<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NewsGrid | About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>

  <body>
    <!--Logo and Navigation-->
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo">
        <div class="social">
          <a href="http://github.com/Greybillions" target="_blank"><i class="fab fa-github fa-2x"></i></a>
          <a href="http://twitter.com/Dev__Grey" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="http://instagram.com/Greybillions" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="http://greyboyle.hashnode.dev" target="_blank"><i class="fab fa-hashnode fa-2x"></i></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
        </ul>
      </div>
    </nav>
    

  <section id="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h1 class="l-heading">About Our Organization</h1>
          <p>Dedicated to delivering accurate, timely information, our news company values integrity, objectivity, and comprehensive coverage. Through extensive research and a commitment to excellence, we provide a platform that keeps readers informed. Embracing diverse perspectives, we cover global events, technology breakthroughs, entertainment, and more. Our goal is to empower and engage audiences, ensuring a well-informed and connected community.</p>
          <p>Introducing a groundbreaking company poised to revolutionize the industry, we take immense pride in our innovative approach and commitment to excellence. Founded on the principles of vision, creativity, and customer-centricity, our company is on a mission to redefine the landscape of its respective sector.</p>
          <p>At the heart of our success is a team of dedicated and passionate professionals who bring their unique expertise and skills to the table. From top-tier executives to creative minds, and diligent technicians, our collective effort ensures a synergy that is truly transformative.</p>
          <p>Our company's journey began with a clear vision to address critical industry challenges, provide solutions, and elevate customer experiences. With a customer-first mindset, we have consistently strived to exceed expectations, pushing the boundaries of what's possible.</p>
          <p>We take pride in our commitment to cutting-edge technologies and relentless innovation. Our products and services have set new benchmarks, offering unparalleled performance, reliability, and user-friendliness. We are at the forefront of pioneering advancements that are changing the game.</p>
          <p>With a bright future ahead, we invite you to join us on this remarkable journey. Together, we'll shape the future and leave a lasting legacy that sets new standards and makes a positive impact on the world.</p>
        </article>
        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>Don't Miss Out On Major World Updates</p>
          <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>
        <aside class="card bg-light">
          <h2>Get More Health tips</h2>
          <p>Health is Wealth, Good Health is Great Wealth</p>
          <a href="#" class="btn btn-secondary btn-block">Join Now</a>
        </aside>
        <aside class="card bg-primary">
          <h2>Learn About The Stock Market</h2>
          <p>Ever Wondered What NasDaq 100 Was? Here's A Chance To Find Out</p>
          <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>


      </div>
    </div>
  </section>
   
   <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>Stay Informed with Our Comprehensive Coverage. Bringing You the Latest, Unbiased News. Your Source for Facts, Insight, and Updates Daily.</p>
      </div>
      
      <div>
        <h3>Email Newsletter</h3>
        <p>Subscribe To Our Newsletter</p>
        <form>
          <input type="email" placeholder="Enter Email...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      
      <div>
        <h2>Join Our Club</h2>
        <p>Join us and be part of something incredible. Don't miss out!</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      
      <div>
        <p>
          Copyright &copy; 2023, All Rights Reserved
        </p>
      </div>
    </div>
  </footer>

  </body>
</html>
